﻿<UserControl x:Class="ScriptingDevelopment.VariableEditor.VariableEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptingDevelopment.VariableEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Variables" FontSize="30"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="5 0 5 0">
            <StackPanel Orientation="Vertical" Height="547" Background="LightGray">
                <UniformGrid>
                    <Label Content="Local:" FontSize="20"/>
                    <Label Content="Global:" FontSize="20"/>
                </UniformGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
